#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "ValuesFormatStr",)
#@ load("/vendir/csi/csi.lib.yaml", "csi_azure_disk_csi_driver_lib")
#@ load("disk/azure-disk-csi-driver_data.lib.yaml", "diskdatavalues")

#@ if data.values.PROVIDER_TYPE == "azure" and not data.values.IS_WINDOWS_WORKLOAD_CLUSTER:
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-azure-disk-csi-driver-addon".format(data.values.CLUSTER_NAME)
  namespace: #@ data.values.NAMESPACE
  labels:
    tkg.tanzu.vmware.com/addon-name: "azure-disk-csi-driver"
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
    #@ if data.values.TKG_CLUSTER_ROLE != "workload":
    clusterctl.cluster.x-k8s.io/move: ""
    #@ end
  annotations:
    tkg.tanzu.vmware.com/addon-type: "csi/azure-disk-csi-driver"
type: tkg.tanzu.vmware.com/addon
stringData:
  value: #@ yaml.encode(csi_azure_disk_csi_driver_lib.with_data_values(diskdatavalues()).eval())
#@ end
